.home
    font-family: 'Poppins', sans-serif

    &__picture
        display: block
        margin-left: auto
        margin-right: auto
        width: 96%

    &__back
        display: block
        width: 30vw
        height: 6vh
        margin: 1rem auto
        padding: 0.6rem
        background-color: #517C91
        border: 0px solid transparent
        text-align: center
        text-decoration: none
        color: #FCE7E2 
        
        
