@import ../../style/base-settings

.feedback-panel
    font-family: $font-poppins
    width: 60%
    height: 10%
    margin: 1rem auto
    padding: 0.6rem
    border: 0px solid transparent
    background-color: $color-transparent
    text-align: center
    text-decoration: none
    color: rgb(175,31,36)
    display: block
    