@import ../../style/base-settings

.architects
    margin-top: 2em
    margin-bottom: 4em

    &__title
        @extend %text-title

    &__div
        @extend %button-white
    &__link
        text-decoration: none
        color: $color-green

        
    


