@import ../../style/base-settings
    
.register
    &__selector
        width: 95%
        height: 10%
        margin: 1rem auto
        padding: 0.6rem
        background-color: $color-white
        border: 1px solid $color-green
        text-align: center
        text-decoration: none
        color: $color-green
        
    &__file-uploader
        color: $color-green
        font-family: $font-poppins
        font-weight: 200
        text-align: center
        text-decoration: none
        font-size: 0.7rem
    
    &__file-uploader-input
        width: 95%
        height: 10%
        margin: 1rem auto
        padding: 0.6rem
        background-color: $color-white
        border: 1px solid $color-green
        text-align: center
        text-decoration: none
        color: $color-green


   
