@import ../../style/base-settings
@media (max-width: 840px) 
    .month
        margin: 0
        text-align: center
        font-family: Poppins, Arial, Helvetica, sans-serif
        &__header
            display: flex
            justify-content: center
            font-family: Poppins, Arial, Helvetica, sans-serif
        &__title
            display: initial
            color: $color-green
            font-family: Poppins, Arial, Helvetica, sans-serif
            margin-left: 1em
            margin-right: 1em
            font-weight: normal
            font-size: 1rem
        &__month-year
            font-size: 1rem
            font-weight: normal
            
            
        // &__act
        //     height: 120%
        //     display: flex
        //     flex-direction: column
        &__activity
            display: flex
            flex-direction: column
        &__toolbar
            display: flex
            justify-content: center
            flex-direction: column
            align-items: stretch
           
        &__toggle
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            text-align: center
            font-size: 0.9em
        &__toggle-option
            border: 1px solid lightgrey
            border-radius: 0
            padding: .75em
            cursor: pointer
        &__toggle-option:first-child
            border-right: none
        &__toggle-option:last-child
            border-left: none
        &__toggle-option--selected
            font-weight: bold
            color: deeppink
        &__search-input, .fa-search
            display: none

    .calendar
      
        border: 1px solid lightgrey
        height: 100%
        font-size: Poppins, Arial, Helvetica, sans-serif

        &__week, &__header 
            display: grid
            grid-template-columns: repeat(7, 1fr)
            font-family: Poppins, Arial, Helvetica, sans-serif
        &__week
            grid-auto-rows: 100px
            text-align: right
        &__header 
            grid-auto-rows: 35px
            align-items: center
            text-align: center
            font-size: .7rem
        &__day, &__selected, &__disabled
            font-size: .5rem
            color: grey
            text-align: center
            padding: 1px
            border-right: 1px solid lightgrey
            border-top: 1px solid lightgrey
        &__day:last-child 
            border-right: 0
        &__day:hover
            background-color:#f1f1f1
        &__tasks
            display: flex
            flex-direction: column
            font-size: 1px
            margin-top: 5em
        &__header > div 
            text-transform: uppercase
            font-size: 0.8em
            font-weight: bold
        &__selected
            background-color: #fff3f6
        &__disabled
            background-color: #f1f1f1
        &__busy
            display: flex
            justify-content: space-around
            padding-top: 0.3em
            padding-bottom: 0.1em
            margin-top: 0.15em
            font-family: Poppins, Arial, Helvetica, sans-serif
            font-size: 10px
            font-weight: 100
            letter-spacing: 0.4px
            color: $color-white
            background-color: $color-green

        &__back-button
            width: 20%
            height: 10%
            margin: 1rem auto
            padding: 0.6rem
            border: 0px solid transparent
            background-color: $color-transparent
            text-align: center
            text-decoration: none
            color: $color-green
            display: block

        

            
@media (min-width: 840px) 
    .month
        margin: 0
        font-size: Poppins, Arial, Helvetica, sans-serif
        // &__header
        //     margin: auto
        //     display: flex
        //     justify-content: space-around
        //     width: 50%
        &__title
            display: initial
            font-family: Helvetica, Roboto, sans-serif
            color: $color-green
            font-size: 1rem
        &__year
            font-size: 1.2rem
            font-weight: normal
            margin-top: 1em
        &__act
            display: flex
            padding: 0
        &__activity
            display: flex
            flex-direction: column
            width: 20%
        &__chores, &__tags
            text-align: left
        &__list-title
            font-size: 2rem
        &__list
            list-style: none
        &__toolbar
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 24px
        &__toggle
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            text-align: center
            font-size: 0.9em
        &__toggle-option
            border: 1px solid lightgrey
            border-radius: 0
            padding: .75em
            cursor: pointer
        &__toggle-option:first-child
            border-right: none
        &__toggle-option:last-child
            border-left: none
        &__toggle-option--selected
            font-weight: bold
            color: deeppink
        &__search-input
            font-size: .75rem
            padding: .75em

    .fa-caret-right, .fa-caret-left
       

    // .fa-caret-right:hover, .fa-caret-left:hover
    //     color: deeppink

    // .fa-plus-square:hover, .fa-search:hover
    //     color: deeppink

    .calendar
        margin: 1em 0 5em 0
        border: 1px solid lightgrey
        width: 100%

        &__week, &__header 
            font-size: Poppins, Arial, Helvetica, sans-serif
            display: grid
            grid-template-columns: repeat(7, 1fr)
        &__week
            grid-auto-rows: 200px
            text-align: right
        &__header 
            grid-auto-rows: 50px
            align-items: center
            text-align: center
            font-family: $color-green
        &__weekdays
            font: $color-green
        // &__day, &__selected, &__disabled
        //     font-size: .75rem
        //     color: $color-green
        //     padding: 16px
        //     border-right: 1px solid lightgrey
        //     border-top: 1px solid lightgrey
        &__day:last-child 
            border-right: 0
        &__day:hover
            background-color:#f1f1f1
        &__tasks
            display: flex
        &__header > div 
            text-transform: uppercase
            font-size: 0.8em
            font-weight: bold
        &__selected
            background-color: #fff3f6
        &__disabled
            background-color: #f1f1f1
        &__back-button
            width: 20%
            height: 10%
            margin: 1rem auto
            padding: 0.6rem
            border: 0px solid transparent
            background-color: $color-transparent
            text-align: center
            text-decoration: none
            color: $color-green
            display: block

	