*
    padding: 0
    margin: 0
    box-sizing: border-box

    
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap)


$font-poppins: Poppins, Arial, Helvetica, sans-serif
$color-pink: #FCE7E2 
$color-green: #517C91
$color-light-gray: #e8e8e8
$color-dark-gray: #555555
$color-black: #222222
$color-white: #FFFFFF
$break-small: 320px;
$break-large: 1200px;
$color-transparent: #ffffff8e


$link-text-color: #517C91

$primary-button-color: #517C91
$secondary-button-color: #FFFFFF


a   
    text-align: center

html
  width: 100vw
  height: 100vh


.body 
  
  width: 100vw
  height: 100vh
  
li
    display: flex
    justify-content: space-between
    align-items: center     
    margin-left: 5vh
    margin-right: 5vh
    padding: 1vh
    // border-bottom: 1px solid white

    
body
    width: 100vw
    height: 100vw
    min-width: 375px
    background-color: $color-pink
input:-webkit-autofill
  -webkit-text-fill-color: $color-white !important
  opacity: 0.7 !important

input:-webkit-autofill
  -webkit-box-shadow: inset !important
  transition: background-color 5000s ease-in-out 0s
  
  &:hover, &:focus, &:active
    -webkit-box-shadow: inset !important
    transition: background-color 5000s ease-in-out 0s


%text-title
    color: #517C91
    font-family: $font-poppins
    font-weight: 500
    text-align: center
    text-decoration: none
    font-size: 1.3rem

%text-title2
    color: $color-green
    font-family: $font-poppins
    font-weight: 500
    text-align: center
    text-decoration: none
    font-size: 1rem

%text-little
    color: $color-dark-gray
    font-family: $font-poppins
    font-weight: 200
    text-align: center
    text-decoration: none
    font-size: 0.7rem

%text-link
    color: $color-white
    font-family: $font-poppins
    font-weight: 500
    text-align: center
    text-decoration: none
    font-size: 1.6rem

%text-slim
    color: $color-white
    font-family: $font-poppins
    font-weight: 300
    text-align: center
    text-decoration: none
    font-size: 1.2rem

%button-white
    width: 30%
    height: 10%
    margin: 1rem auto
    padding: 0.6rem
    background-color: $color-white
    border: 1px solid $color-green
    text-align: center
    text-decoration: none
    color: $color-green

%button-green
    width: 30%
    height: 10%
    margin: 1rem auto
    padding: 0.6rem
    background-color: $color-green
    border: 0px solid transparent
    text-align: center
    text-decoration: none
    color: $color-pink

%button-back
    width: 20%
    height: 10%
    margin: 1rem auto
    padding: 0.6rem
    border: 0px solid transparent
    background-color: $color-transparent
    text-align: center
    text-decoration: none
    color: $color-green
    display: block

%button-none        
    border: none
    outline: none
    background: none

%picture-render
    display: block
    margin-left: auto
    margin-right: auto
    width: 96%


    
    