@import ../../style/base-settings

.searchlist
    margin-top: 3em
    margin-bottom: 4em

    &__title
        @extend %text-title
        
    &__input
        @extend %text-little

    &__selector
        @extend %button-white
        display: flex


    &__button
        @extend %button-green
        display: block
        margin-left: auto
        margin-right: auto

    