@import ../../style/base-settings


.login
    padding: 0
    text-align: center

    &__title
        font-family: $font-poppins
        font-size: 2rem
        text-align: center
        margin-bottom: 2em
    &__form-item
        list-style: none
        margin: 1em auto
    &__form-input
        padding: .5em
        width: 98%
        display: block
    &__form-button
        @extend %button-white
    &__back-button
        width: 20vw
        height: 6vh
        margin: 1rem auto
        padding: 0.6rem
        border: 0px solid transparent
        background-color: $color-transparent
        text-align: center
        text-decoration: none
        color: $color-green
        display: block
