@import ../../style/base-settings

.meeting-register
    padding: 0
    text-align: center
     display: block
    font-family: $font-poppins

    &__title
        @extend %text-title
        margin-top: 4%

    &__form-item
        list-style: none
        margin: 1em auto
        color: $color-green
    &__form-input
        padding: 2em
        width: 15em
        display: block


    &__back-button
        @extend %button-back

    &__form-button
        @extend %button-green
   


